ARG LAGOON_IMAGE_VERSION_PHP
ARG PHP_IMAGE_VERSION
FROM amazeeio/php:${PHP_IMAGE_VERSION}-cli-drupal${LAGOON_IMAGE_VERSION_PHP} as builder

ARG GOVCMS_PROJECT_VERSION
ARG DRUPAL_CORE_VERSION

COPY composer.json /app/composer.json

RUN sed -i -e "/govcms\/govcms/ s#^1#${GOVCMS_PROJECT_VERSION}#" /app/composer.json \
    && sed -i -e "/drupal\/core/ s#^8#${DRUPAL_CORE_VERSION}#" /app/composer.json \
    && sed -i -e "/webflo\/drupal-core-strict/ s#^8#${DRUPAL_CORE_VERSION}#" /app/composer.json

COPY scripts/composer/ScriptHandler.php /app/scripts/composer/ScriptHandler.php

RUN echo "memory_limit=-1" >> /usr/local/etc/php/conf.d/memory.ini \
    && composer install -d /app \
    && composer clear-cache

COPY .docker/sanitize.sh /app/sanitize.sh

COPY .docker/images/govcms8/scripts /usr/bin/
COPY .docker/images/govcms8/govcms.site.yml /app/drush/sites/

RUN apk add python \
    && mkdir -p /app/web/sites/default/files/private \
    && fix-permissions /home/.drush \
    && fix-permissions /app/drush/sites \
    && chmod +x /app/sanitize.sh \
    && /app/sanitize.sh \
    && rm -f /app/sanitize.sh

COPY modules/ /app/web/sites/all/modules/

COPY .docker/images/govcms8/settings/ /app/web/sites/default/

# Define where the Drupal Root is located
ENV WEBROOT=web
